{
  "name": "multi_tab_singleton",
  "version": "0.0.0",
  "main": "dist/multi_tab_singleton.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jstorage" : "*",
    "observe-js" : "*"
  }
}
